{
  "name": "coffeecafe-meanstack",
  "version": "1.0.0",
  "description": "Coffee Cafe Revising college final project with MEAN STACK",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrpyt": "^1.8.7",
    "bcryptjs": "^2.3.0",
    "client-sessions": "^0.7.0",
    "express": "^4.14.0",
    "mongoose": "^4.6.6",
    "morgan": "^1.7.0"
  }
}
